<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
</head>
<title>Jayesh's Personal Site</title>
<body>
  <table cellspacing="20">
    <tr>
      <td><img src="jayesh.png.jpeg" alt="Jayesh Profile Picture" width="120"></td>
      <td><h1>Jayesh Salve</h1>
      <p><em><strong>I am a begineer level full stack web developer</strong></em></p>
      <p>Hello, I am Jayesh Salve. I recently started learning web development and I am enjoying it. I would like to learn more about it. I am doing the web development course from <strong>Udemy Application</strong> and there my professor is <strong>Angela Yu.</strong></p></td>
    </tr>
  </table>
  <hr>
  <h3>School and Education</h3>
  <ul>
    <li>I completed my S.S.C. from <strong> Knowledge Center.</strong></li>
    <li>I completed my H.S.C. from <strong>Guru Govind Singh Junior College.</strong></li>
    <li>Currently I am doing an online course of <strong>Web Development.</strong></li>
  </ul>
  <hr>
  <h3>Experience</h3>
  <table border="1">
    <thead>
      <tr>
        <th>Work</th>
        <th>Dates</th>
      </tr>
    </thead>
    <tr>
      <td>2020-2022</td>
      <td>Translator</td>
    </tr>
    <tr>
      <td>2022</td>
      <td>Data Analysist</td>
    </tr>
  </table>
  <hr>
  <table cellspacing="10">
    <h3>Skills</h3>
    <thead>
      <tr>
        <td>Typing</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
    </thead>
    <thead>
      <tr>
        <td>Data Analyst</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
    </thead>
    <thead>
      <tr>
        <td>Team Leading</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
    </thead>
    <thead>
      <tr>
        <td>Photography</td>
        <td>⭐⭐</td>
      </tr>
    </thead>
    <thead>
      <tr>
        <td>Web Development</td>
        <td>⭐</td>
      </tr>
    </thead>
  </table>
  <hr>
  <a href="https://hobbies.html">My Hobbies</a>
  <br><hr>
  <a href="https://contact-me.html">My contact details</a>
</body>
</html>
